# youth_respository

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shimk/Txgc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shimk/Txgc/: Data.java  MainActivity.java
app/src/main/java/com/shimk/Txgc/LocalModel/: LocalModelTask.java
app/src/main/java/com/shimk/Txgc/activity/: ContentActivity.java  UserEditPersonInfoActivity.java  UserEditPersonInfoActivityHolder.java  contentActivity_note.java
app/src/main/java/com/shimk/Txgc/adapter/: Recycleradapter_data.java  Recyclerview_adapter_liuyance.java  ViewPagerAdapter.java
app/src/main/java/com/shimk/Txgc/base/: ActManager.java  BaseActivity.java
app/src/main/java/com/shimk/Txgc/bean/: BackCodeJavaBean.java  ClassmateContent.java  ClassmateJavabean.java  CurrentUser.java  EverydayJavaBean.java
app/src/main/java/com/shimk/Txgc/customUI/: AnimCustonImage.java  AnimLoadingCustonImage.java  CircleImageView.java  EditInputCustomEditText.java  GraduateTimeCustomTextView.java
app/src/main/java/com/shimk/Txgc/frag/: GuestbookFragment.java  MapFragment.java  RxjavaFragment.java
app/src/main/java/com/shimk/Txgc/network/: ApiStore.java  BaseNetwork.java  NetworkLiuyanceContent.java  requestInterFace.java
app/src/main/java/com/shimk/Txgc/networkModel/: ApiStore.java  NetworkLiuyanceContent.java  NetworkLiuyanceContentImpl.java
app/src/main/java/com/shimk/Txgc/presenter/: BaseViewInterface.java  (+3 more)
app/src/main/res/anim/: bottom_anim_exit.xml  bottom_anim_loading.xml
app/src/main/res/drawable/: button_background_radios.xml  ic_11.xml  ic_12.xml  ic_nav_button.xml  icon_app.xml  icon_cutting_line.xml  icon_edit_background.xml
app/src/main/res/layout/: activity_content_note.xml  activity_login.xml  activity_main.xml  activity_sec.xml  activity_test.xml  activity_user_change_name_password.xml  bottom_dialog_layout.xml  custom_edittext.xml  everyday_alertdialog_layout.xml  fragment_baidumap.xml  fragment_guestbook.xml  fragment_rxjava.xml  graduatetime_layout.xml  liiyance_recycler_item.xml  nav_header.xml  register_dialog.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/shimk/Txgc/: ExampleUnitTest.java
(+12 files in other folders)
